<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net6.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.6" />
      <PackageReference Include="MediaInfo.DotNetWrapper" Version="1.0.7" />
      <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
      <PackageReference Include="NAudio" Version="2.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="System.Speech" Version="7.0.0" />
      <PackageReference Include="System.Windows.Extensions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="html\emptytemplate.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="html\videotemplate.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="videotemplate.html" />
      <EmbeddedResource Include="clips\test.mp4">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="html\video.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="video.html" />
      <None Remove="emptytemplate.html" />
      <None Remove="test.mp4" />
      <None Remove="urmum.txt" />
    </ItemGroup>

</Project>
