# TwitchBot

./: TwitchBot.sln
TwitchBot/: Command.cs  Config.cs  HTMLPlayer.cs  Program.cs  Programm2.cs  TwitchBot.cs  TwitchBot.csproj  test.html  videotemplate.html
TwitchBot/html/: giftemplate.html  video.html  videotemplate.html
